<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nikhil Akiti's Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html" id="header-title">Nikhil Akiti</a>
                <ul class="header-link-container">
                    <li class="header-link"><a href="index.html">Home</a></li>
                    <li class="header-link"><a href="projects.html">Projects</a></li>
                    <li class="header-link"><a href="experiences.html">Experience</a></li>
                    <li class="header-link"><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero-section">
                <div class="hero-container">
                    <div class="hero-main-content">
                        <div class="hero-name-stack">
                            <p class="hero-intro">Hi, I'm</p>
                            <h1 class="hero-name">
                                <span class="hero-name-first">Nikhil</span>
                                <span class="hero-name-last">Akiti</span>
                            </h1>
                        </div>
                        <div class="hero-actions">
                            <a class="hero-button hero-button-primary" href="projects.html">View My Projects</a>
                            <a class="hero-button hero-button-secondary" href="resume.pdf">My Resume</a>
                        </div>
                    </div>
                    <p class="hero-description">
                        A passionate and detail-oriented software developer focused on building high-impact applications.
                    </p>
                </div>
            </section>
            <section id="featured-experience">
                <h2>What I'm Up To</h2>
                <p>Currently, I work as a Software Engineering Intern for UCSD IT Services as part of the Academic Innovation team. I work on a diverse set of projects across the backend and devops spheres. In this role, I've become comfortable working with Docker, Kubernetes, and other devops tools to manage platforms and applications that support thousands of people. I've also worked on scripting tasks to improve CI/CD pipelines as well as refactoring python clients to central error handling and reduce code duplication. In this position, I work on an agile team and understand principles that allow for successful projects and teams.</p>
            </section>
            <section id="featured-projects">
                <h2>Featured Projects</h2>
                <div class="project-card-container">
                    <a href="projects.html" class="project-card-link">
                        <article class="project-card">
                            <img 
                                class="project-card-image"
                                src="assets/medium/fundraising-1.png" 
                                srcset="assets/small/fundraising-1.png 400w, 
                                        assets/medium/fundraising-1.png 800w,
                                        assets/large/fundraising-1.png 1200w"
                                sizes="(min-width: 768px) 33vw, 100vw"
                                alt="Screenshot of Fundraising CRM"
                            >
                            
                            <div class="project-card-title-bar" style="background-color: #BFDBFE">
                                <h3>Non Profit CRM</h3>
                            </div>
                        </article>
                    </a>
                    <a href="projects.html" class="project-card-link">
                        <article class="project-card">
                            <img 
                                class="project-card-image"
                                src="assets/medium/claimable-1.png" 
                                srcset="assets/small/claimable-1.png 400w, 
                                        assets/medium/claimable-1.png 800w,
                                        assets/large/claimable-1.png 1200w"
                                sizes="(min-width: 768px) 33vw, 100vw"
                                alt="Screenshot of Claimable AI"
                            >
                            
                            <div class="project-card-title-bar" style="background-color: #A7F3D0;">
                                <h3>Claimable AI</h3>
                            </div>
                        </article>
                    </a>
                    <a href="projects.html" class="project-card-link">
                        <article class="project-card">
                            <img 
                                class="project-card-image"
                                src="assets/medium/fulfill-1.png" 
                                srcset="assets/small/fulfill-1.png 400w, 
                                        assets/medium/fulfill-1.png 800w,
                                        assets/large/fulfill-1.png 1200w"
                                sizes="(min-width: 768px) 33vw, 100vw"
                                alt="Screenshot of Fulfill AI"
                            >
                            
                            <div class="project-card-title-bar" style="background-color: #FDE68A">
                                <h3>Fulfill AI</h3>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <p class="footer-name">Nikhil Akiti</p>
                
                <p class="footer-copyright">&copy; 2025 Nikhil Akiti. All rights reserved.</p>
                
                <ul class="footer-socials">
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                    <li><a href="#" aria-label="GitHub">GitHub</a></li>
                    <li><a href="mailto:email" aria-label="Email">Email</a></li>
                </ul>
            </div>

            <noscript>
                <p>Please enable JavaScript for the best experience on this site.</p>
            </noscript>
        </footer>
    </body>
</html>